<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Centered Table</h1>
    <table class="tg"><thead>
  <tr>
    <th class="tg-1wig" colspan="3">Q1 - Exuberance</th>
  </tr></thead>
<tbody>

  <tr>
    <td class="tg-0lax">
        <img src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0002161109.png?raw=true" width="300" height="300">
        <audio controls>
          <source src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0002161109.mp3?raw=true">
        </audio>
    </td>
    <td class="tg-0lax"><img src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0007013069.png?raw=true" width="300" height="300">
        <audio controls>
          <source src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0007013069.mp3?raw=true">
        </audio>
    </td>
    <td class="tg-0lax">
      <img src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0013350034.png?raw=true" width="300" height="300">
        <audio controls>
          <source src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0013350034.mp3?raw=true">
        </audio>
    </td>
  </tr>
  <tr>
    <td class="tg-1wig" colspan="3">Q2 - Anxiety</td>
  </tr>
  <tr>
    <td class="tg-0lax">
         <img src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0001333258.png?raw=true" width="300" height="300">
        <audio controls>
          <source src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0001333258.mp3?raw=true">
        </audio>
    </td>
    <td class="tg-0lax">
         <img src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0006484633.png?raw=true" width="300" height="300">
        <audio controls>
          <source src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0006484633.mp3?raw=true">
        </audio>
    </td>
    <td class="tg-0lax">
         <img src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0008137868.png?raw=true" width="300" height="300">
        <audio controls>
          <source src="https://github.com/mynameamen/aimusicsentiment.github.io/blob/master/MT0008137868.mp3?raw=true">
        </audio>
    </td>
  </tr>
  <tr>
    <td class="tg-1wig" colspan="3">Q3 - Depression</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-1wig" colspan="3">Q4 - Contentment</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>
</body>
</html>
